<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="nav-bar.css">
</head>

<body>
    <nav>
        <ul>
            <a>
                <li>Home</li>
                <li>Tutorials</li>
                <li>About</li>
                <li>Newsletter</li>
                <li>Contact</li>
            </a>
        </ul>
    </nav>
</body>

</html>